<!DOCTYPE html>
<html>
<head>
    <title>YOUTUBE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
    height:560px;
    width:315px;
}

.column {
  float: left;
  width: 30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

body{
    height: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/nature.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
}

.text{
    font-size: 25px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

<div class="text">
<h2>MUST WATCH YOUTUBE VIDEOS</h2>
</div>

<div class="row">
  <div class="column">
    <iframe width="570" height="315" src="https://www.youtube.com/embed/FReqoN33COc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLYkFmqUa43K6KtN3cy-XkOQIC6UDOerC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="550" height="315" src="https://www.youtube.com/embed/Fqf6vBS6BF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

</body>
</html>